<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/delete_class"
        style="@android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#00000000"
        android:drawableTop="@drawable/delete_class_button"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="删除"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rename_class"
        style="@android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#00000000"
        android:drawableTop="@drawable/rename_class_button"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="重命名"
        android:textSize="20sp" />

    <Button
        android:id="@+id/detail_class"
        style="@android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#00000000"
        android:drawableTop="@drawable/detail_class_button"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="详细"
        android:textSize="20sp" />

</LinearLayout>